<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TechCon 2024</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

     nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    nav li {
      float: right;
    }
    nav li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    nav li a:hover {
      background-color: #111;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
       <li><a href="/contact.html">Contact</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/schedule.html">Schedule</a></li>
        <li><a href="/register.html">Register</a></li>
        <li><a href="/index.html">Homepage</a></li>
      </ul>
    </nav>
    <h1>About TechCon 2024</h1>

  </header>
  <main>
    <article>
      <h2>Our History</h2>
      <p>TechCon began in 2015 as a small developer meetup and has since grown into one of the most anticipated technology conferences globally. Over the years, we've hosted over 20,000 attendees across 5 continents, showcasing cutting-edge advancements and real-world tech solutions.</p>
      <img src="/tech conference.jpg"  alt="conference image" width="300px">
    </article>
    <section>
      <h2>Our Mission</h2>
      <p>Our mission is to bring together the brightest minds in technology to share knowledge, spark innovation, and inspire the next generation of tech leaders. TechCon is committed to inclusivity, sustainability, and future-forward thinking.</p>
      
      <img src="/Techcon 2.jpg" alt="tech conference" width="300px" height="225px"/>
      
    </section>
    <section>
      <h2>Past Speakers</h2>
      <ul>
        <li><strong>Sundar Pichai</strong> - CEO of Napkin AI</li>
        <img src="/speaker 1.jpg" alt="sundar Pichai" width="300px"/>
        <li><strong>Wolfe Herd</strong> - Founder of Bumble</li>
        <img src="/speaker 2.jpg" alt="sundar Pichai" width="300px"/>
       </ul> 

    </section>
  </main>
  </section>
    <footer><p>&copy; TechCon 2024. All rights reserved. </p></footer>
</body>
</html>