<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TechCon 2024</title>
  <style>
    body {
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

     nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    nav li {
      float: right;
    }
    nav li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    nav li a:hover {
      background-color: #111;
    }
    th,td {
      border-style: inset;
  
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="/contact.html">Contact</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/schedule.html">Schedule</a></li>
        <li><a href="/register.html">Register</a></li>
        <li><a href="/index.html">Homepage</a></li>
      </ul>
    </nav>
    <h1>Contact Us</h1>
  </header>
  <main>
    <p>Email us at:<a href="mailto:email@example.com">email@example.com</a></p>
    <h4>Follow us on:</h4>
    <ul style="list-style-type: none;">
      <li><a href="www.facebook.com" target="_blank">Facebook</a></li>
      <li><a href="ww.instgram.com" target="_blank">Instagram</a></li>
      <li><a href="www.twitter.com" target="_blank">Twitter</a></li>
      <li><a href="www.linkedIn" target="_blank">LinkedIn</a></li>
    </ul>

     <div>
      <h2>Our Location</h2>
    <iframe 
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.043874633797!2d-122.40134278467933!3d37.78493487975678!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80858064a6f3e2db%3A0x789739e5c9d5c79e!2sMoscone%20Center!5e0!3m2!1sen!2sus!4v1723456789012"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
      title="TechCon 2024 Venue Location">
    </iframe>
  </div><br>
  <form>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" placeholder="Enter your name"><br><br>
    <label for="email">Email:</label>
    <input type="text" id="email" name="email" placeholder="Enter your name"><br><br>
    <label for="textarea"></label>
    <textarea id="textarea" name="textarea">Message</textarea><br><br>
    <button type="submit">Send Message</button>

  </form>


  
    
  </main>
    <footer><p>copyright TechCon 2024. All rights reserved. </p></footer>
</body>
</html>