<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TechCon 2024</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

     nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    nav li {
      float: right;
    }
    nav li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    nav li a:hover {
      background-color: #111;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="/register.html">Register</a></li>
        <li><a href="/schedule.html">Schedule</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/contact.html">Contact</a></li>
      </ul>
    </nav>
    <h1>TechCon 2024</h1>

  </header>
  <main>
    <section>
      <p>TechCone is your go-to hub for simplified tech insights, coding tips, and the latest in digital innovation.</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ZKP_zkzGy_I?si=yQd6adSnxLciW8eL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>
    <footer><p>&copy; TechCon 2024 </p></footer>
  </main>




  
</body>
</html>