<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TechCon 2024</title>
  <style>
    body {
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

     nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    nav li {
      float: right;
    }
    nav li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    nav li a:hover {
      background-color: #111;
    }
    th,td {
      border-style: inset;
  
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="/contact.html">Contact</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/schedule.html">Schedule</a></li>
        <li><a href="/register.html">Register</a></li>
        <li><a href="/index.html">Homepage</a></li>
      </ul>
    </nav>
    <h1>Register for TechCon 2024</h1>
  </header>
  <main>
    <form>
      <div>

        <label for="name">Name:</label><br>
        <input type="text" id="name" name="username" placeholder="Enter your username">
      </div>

      <div>

        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" placeholder="example@domain.com">
      </div>

      <div>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="passweord" placeholder="Enter your Password">
      </div>
      <div>
        <label for="password">Confirm Password:</label><br>
        <input type="password" id="password" name="passweord" placeholder="confirm your Password">
      </div>
      <div>
        <label for="terms"></label><br>
        <input type="checkbox" name="terms">
        I agree to the terms and conditions
      </div>
     <button type="submit">Register Now</button>

    </form>
  
  </main>
    <footer><p>copyright TechCon 2024. All rights reserved. </p></footer>
</body>
</html>