<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TechCon 2024</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

     nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    nav li {
      float: right;
    }
    nav li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    nav li a:hover {
      background-color: #111;
    }
    th,td {
      border-style: inset;
  
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="/contact.html">Contact</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/schedule.html">Schedule</a></li>
        <li><a href="/index.html">Register</a></li>
      </ul>
    </nav>
    <h1>Schedule for TechCon 2024</h1>
  </header>
  <main>
    <caption>Detailed Schedule of Events for TechCon 2024</caption>
    <table>
      <thead>
        <tr>
          <th scope="col">Speaker</th>
          <th scope="col">Session</th>
          <th scope="col">Time</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Sundar Pichai</td>
          <td>Opening Keynote</td>
          <td>10:00 AM</td>
        </tr>
        <tr>
          <td>Wolfe Herd</td>
          <td>AI in 2025</td>
          <td>11:00 AM</td>
        </tr>
        <tr>
          <td>Meshack Code</td>
          <td>Cybersecurity</td>
          <td>12:00 AM</td>
        </tr>
      </tbody>
    </table>
   
  </main>
    <footer><p>&copy; TechCon 2024. All rights reserved. </p></footer>
</body>
</html>